:root {
  --default-font-family: "Raleway", sans-serif;
}

body {
  font-family: var(--default-font-family);
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Arizona.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  text-align: center;
  color: white;
  padding: 200px;
}

.header h1 {
  font-size: 80px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
}

.header h2 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 0;
  letter-spacing: 2px;
}

.header h3 {
  font-size: 40px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 60px;
}

.header a {
  background-color: white;
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  padding: 15px 35px;
  letter-spacing: 3px;
}

.main-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  text-align: justify;
  margin: 50px;
  padding: 50px 70px;
}

.main-grid img {
  display: block;
  margin: 0 auto;
}

.opaque-title {
  opacity: 0.4;
  font-size: 18px;
  letter-spacing: 3px;
  margin-bottom: 0px;
}

.bold-title {
  font-size: 40px;
  font-weight: 800;
  margin: 10px auto 30px;
  color: #272044;
}

main p {
  opacity: 0.8;
  line-height: 1.5;
  font-weight: 500;
  color: #272044;
}

.secondary-section {
  background-color: #f8f8f8;
  padding-top: 50px;
  color: #272044;
}

.secondary-section h2 {
  margin-top: 50px;
}

.secondary-section h3 {
  margin-top: 10px;
}
.text-align {
  text-align: center;
}
.grid-3columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px 70px 130px;
  grid-gap: 70px;
}

.card {
  background-color: white;
  padding: 30px;
}

.card h3 {
  font-size: 22px;
}

.card p {
  opacity: 0.8;
  font-size: 17px;
  line-height: 1.5;
}

.card-button {
  text-decoration: none;
  background-color: #a6bca3;
  color: white;
  display: block;
  margin: 40px 10px 0px 10px;
  padding: 15px 20px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/Bryce 1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
  color: white;
  column-gap: 40px;
}

footer a {
  text-decoration: none;
  color: white;
}

footer li {
  margin-bottom: 5px;
}
footer ul {
  list-style: none;
  padding: 0;
}

.responsive-img {
  max-width: 100%;
}

@media (max-width: 1000px) {
  .header {
    padding: 50px;
  }
  .header h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .header h2 {
    font-size: 20px;
  }

  .header h3 {
    font-size: 25px;
  }

  .header a {
    font-size: 12px;
    padding: 12px 20px;
  }

  footer h2 {
    font-size: 20px;
  }

  footer a,
  p {
    font-size: 15px;
  }
  footer .grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
  }

  main .grid {
    grid-template-columns: 1fr;
    padding: 0;
  }

  main .grid h3 {
    font-size: 25px;
  }
}
